# FingerWhoIs

./: README.md
src/: Dockerfile  FingerWhoIs.sln
src/FingerWhoIs.App/: FingerWhoIs.App.csproj  Program.cs
src/FingerWhoIs.App/Properties/: launchSettings.json
src/FingerWhoIs.Lib/: Const.cs  FIngerEngine.cs  FingerMatchException.cs  FingerWhoIs.Lib.csproj  FmdFormat.cs  Loader.cs
src/FingerWhoIs.Lib/Native/: JaggedArrayMarshaler.cs  NativeApi.cs
src/FingerWhoIs.Test/: FingerEngineTests.cs  FingerWhoIs.Test.csproj  UnitTest1.cs
src/WorkerService/: WorkerService.csproj
