<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>FingerWhois</PackageId>
        <Version>1.0.1</Version>
        <Authors>Jethro Daniel</Authors>
        <PackageDescription>A Crossplatform finger print identification library for .Net</PackageDescription>
        <PackageReleaseNotes>Added support for linux, and windows x64</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/Herocod3r/FingerWhoIs</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="libdpfj.so" />
        <EmbeddedResource Include="dpfj.dll" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NativeLibraryManager" Version="1.0.17" />
    </ItemGroup>

</Project>
