<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="libdpfj.so" />
        <EmbeddedResource Include="dpfj.dll" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NativeLibraryManager" Version="1.0.17" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    </ItemGroup>

</Project>
